{
  "name": "auth0-enterprise-platform",
  "version": "1.0.0",
  "description": "Enterprise-grade authentication and authorization platform built on Auth0 with multi-tenant support, RBAC, and comprehensive audit logging",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "docker-compose up -d && npm run logs",
    "dev:backend": "cd src/backend && pip install -r requirements.txt && uvicorn app.main:app --reload --port 8000",
    "dev:frontend": "cd src/frontend && npm run dev",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "restart": "docker-compose restart",
    "build": "docker-compose build",
    "build:backend": "docker-compose build backend",
    "build:frontend": "docker-compose build frontend",
    "logs": "docker-compose logs -f",
    "logs:backend": "docker-compose logs -f backend",
    "logs:frontend": "docker-compose logs -f frontend",
    "logs:db": "docker-compose logs -f postgres",
    "db:up": "docker-compose up -d postgres redis",
    "db:down": "docker-compose stop postgres redis",
    "db:migrate": "cd src/backend && alembic upgrade head",
    "db:reset": "docker-compose down -v && docker-compose up -d postgres redis",
    "test:backend": "cd src/backend && pytest",
    "test:frontend": "cd src/frontend && npm test",
    "lint:backend": "cd src/backend && ruff check .",
    "lint:frontend": "cd src/frontend && npm run lint",
    "typecheck": "cd src/frontend && npx tsc --noEmit",
    "clean": "docker-compose down -v --rmi local",
    "health": "curl -s http://localhost:8000/health && curl -s http://localhost:3000/api/auth/me",
    "install:frontend": "cd src/frontend && npm install",
    "install:backend": "cd src/backend && pip install -r requirements.txt"
  },
  "keywords": [
    "auth0",
    "authentication",
    "authorization",
    "enterprise",
    "multi-tenant",
    "rbac",
    "sso",
    "oauth2",
    "openid-connect",
    "security",
    "fastapi",
    "nextjs"
  ],
  "author": "Enterprise Platform Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeDominic92/auth0-enterprise-platform.git"
  },
  "bugs": {
    "url": "https://github.com/MikeDominic92/auth0-enterprise-platform/issues"
  },
  "homepage": "https://github.com/MikeDominic92/auth0-enterprise-platform#readme"
}
